ShURL1 = https://www.capitalone.com/

ShURL2 = https://fancy-pika-6b453f.netlify.app/

ShURL3 = https://www.mountsinai.org\r\n

ShURL4 = https://www.jetblue.com/

ShBrowser1 = Chrome

ShBrowser2 = Edge


ShUsername = toolpo

shPassward = 3254


ShUsername2 = zafornaz13@gmail.com

shPassward2 =Araab121












